testBenchGenerator/MainWindow.xaml

<Window x:Class="testBenchGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBenchGenerator"
        xmlns:tbg="clr-namespace:testBenchGenerator"
        xmlns:vtbg="clr-namespace:testBenchGenerator.TestbenchGenerator.View"
        xmlns:vfir="clr-namespace:testBenchGenerator.FIRDesigner.View"
        xmlns:vwfda="clr-namespace:testBenchGenerator.WaveformDesignerAndAnalyzer.View"
        mc:Ignorable="d"
        Title="FPGA Developer Tools" WindowStartupLocation="CenterScreen" Icon="ide.ico" SizeChanged="Window_SizeChanged">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF4C3589"/>
            </Border.Background>
        </Border>
        <TabControl Grid.Row="1" x:Name="tab" SelectionChanged="tab_SelectionChanged" Background="Transparent" Foreground="White">           
            <TabItem Header="Testbench Generator" Background="Transparent" Foreground="White">
                <vtbg:GeneratorView x:Name="genView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Waveform designer &amp; analyzer" Background="Transparent" Foreground="White">
                <vwfda:AnalyzerView x:Name="anView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="FIR Designer" Background="Transparent" Foreground="White">
                <vfir:FIRView x:Name="firView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>        

    </Grid>
</Window>
