testBenchGenerator/MainWindow.xaml

<Window x:Class="testBenchGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="FPGA Developer Tools" WindowStartupLocation="CenterScreen" Icon="ide.ico" SizeChanged="Window_SizeChanged" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#181735">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="tbgBtn" Click="tbgBtn_Click" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ic:Material Kind="Memory"/>
            </Button>
            <Button Grid.Column="1" x:Name="wfpBtn" Click="wfpBtn_Click" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ic:Material Kind="SineWave"/>
            </Button>
            <Button Grid.Column="2" x:Name="firBtn" Click="firBtn_Click" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ic:Material Kind="Waveform"/>
            </Button>

            <Button Grid.Column="8" x:Name="exit" Click="exit_Click" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ic:Material Kind="Close"/>
            </Button>

        </Grid>
        
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#0f0f2d"/>
            </Border.Background>
        </Border>

        <Frame x:Name="presenter" Grid.Row="1" Background="Transparent" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
