testBenchGenerator/NavPopup.xaml

<UserControl x:Class="FPGADeveloperTools.NavPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPGADeveloperTools"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>

        <Path x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#365590" Height="55" Width="160"
              Stroke="#365590" Stretch="Fill" Margin="10"
              Data="M0,0
                    C0,0 0,-5 8,-5
                    L85,-5
              
                    L85,-5 98,-15
                    L98,-15 111,-5 
              
                    L186,-5
                    C196,-4 196,2 196,12
              
                    L196,27 196,47
                    C196,57 193,60 183,60
              
                    L10,60
                    C5,60 0,60 0,52
              
                    L0,0
                    z"/>
        <TextBlock x:Name="PopupText" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,10,0,0"/>

    </Grid>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.1" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
