testBenchGenerator/View/FIRView.xaml

<UserControl x:Class="testBenchGenerator.View.FIRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testBenchGenerator.View"
             xmlns:fir="clr-namespace:testBenchGenerator.FIRDesignerWinForms"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filter Response in Time Domain" FontWeight="Bold" Grid.Row="0" Margin="10,0"/>
            <lc:CartesianChart x:Name="firResp" Grid.Row="1" Margin="10,10,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SeriesColors="{x:Null}">
                <lc:CartesianChart.AxisX>
                    <lc:Axis Title="Time (s)"/>
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.Series>
                    <lc:LineSeries Values="{Binding FIRRespSeries}" Stroke="DarkBlue" PointGeometry="{x:Null}" StrokeThickness="1" PointGeometrySize="0"/>
                </lc:CartesianChart.Series>
            </lc:CartesianChart>
            <TextBlock Text="Filter Frequency Response" FontWeight="Bold" Grid.Row="2" Margin="10,0"/>
            <lc:CartesianChart x:Name="firChart" Grid.Row="3" Margin="10,5,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SeriesColors="{x:Null}">
                <lc:CartesianChart.AxisX>
                    <lc:Axis Title="Frequency (Hz)"/>
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.Series>
                    <lc:LineSeries Values="{Binding FIRChartSeries}" Stroke="DarkBlue" PointGeometry="{x:Null}" StrokeThickness="1" PointGeometrySize="0"/>
                </lc:CartesianChart.Series>
            </lc:CartesianChart>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Window Function in Time Domain" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10,0"/>
                <TextBlock Text="Window Function Frequency Response" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10,0"/>
                <lc:CartesianChart Grid.Row="1" x:Name="winResp" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,5,10" SeriesColors="{x:Null}">
                    <lc:CartesianChart.AxisX>
                        <lc:Axis Title="Time (s)"/>
                    </lc:CartesianChart.AxisX>
                    <lc:CartesianChart.Series>
                        <lc:LineSeries Values="{Binding WinRespSeries}" Stroke="DarkBlue" PointGeometry="{x:Null}" StrokeThickness="1" PointGeometrySize="0"/>
                    </lc:CartesianChart.Series>
                </lc:CartesianChart>
                <lc:CartesianChart Grid.Row="1" x:Name="winChart" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,10,10" SeriesColors="{x:Null}">
                    <lc:CartesianChart.AxisX>
                        <lc:Axis Title="Time (s)"/>
                    </lc:CartesianChart.AxisX>
                    <lc:CartesianChart.Series>
                        <lc:LineSeries Values="{Binding WinChartSeries}" Stroke="DarkBlue" PointGeometry="{x:Null}" StrokeThickness="1" PointGeometrySize="0"/>
                    </lc:CartesianChart.Series>
                </lc:CartesianChart>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sampling frequency (Hz)" Grid.Row="0" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Filter length" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Shift samples" Grid.Row="2" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Cutoff frequency low (Hz)" Grid.Row="3" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Cutoff frequency high (Hz)" Grid.Row="4" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Window function" Grid.Row="5" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Filter type" Grid.Row="6" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Response plot" Grid.Row="7" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox x:Name="fs" Grid.Row="0" Grid.Column="1" Margin="10,0" Text="{Binding Fs}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="len" Grid.Row="1" Grid.Column="1" Margin="10,0" Text="{Binding Length}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="ss" Grid.Row="2" Grid.Column="1" Margin="10,0" Text="{Binding ShiftSamples}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="lf" Grid.Row="3" Grid.Column="1" Margin="10,0" Text="{Binding LowFreq}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding IsLFEnabled}"/>
                <TextBox x:Name="hf" Grid.Row="4" Grid.Column="1" Margin="10,0" Text="{Binding HighFreq}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding IsHFEnabled}"/>
                <ComboBox x:Name="wt" Grid.Row="5" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="wt_SelectionChanged">
                    <ComboBoxItem Content="Rectangular"/>
                    <ComboBoxItem Content="Triangular"/>
                    <ComboBoxItem Content="Welch"/>
                    <ComboBoxItem Content="Sine"/>
                    <ComboBoxItem Content="Hann"/>
                    <ComboBoxItem Content="Hamming"/>
                    <ComboBoxItem Content="Blackman"/>
                    <ComboBoxItem Content="Nuttall"/>
                    <ComboBoxItem Content="Blackman-Nuttall"/>
                    <ComboBoxItem Content="Blackman-Harris"/>
                    <ComboBoxItem Content="Flat Top"/>
                </ComboBox>
                <ComboBox x:Name="ft" Grid.Row="6" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="ft_SelectionChanged">
                    <ComboBoxItem Content="Lowpass filter (LPF)"/>
                    <ComboBoxItem Content="Highpass filter (HPF)"/>
                    <ComboBoxItem Content="Bandpass filter (BPF)"/>
                    <ComboBoxItem Content="Bandstop filter (BSF)"/>
                </ComboBox>
                <ComboBox x:Name="pt" Grid.Row="7" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="pt_SelectionChanged">
                    <ComboBoxItem Content="Impulse"/>
                    <ComboBoxItem Content="Step"/>
                </ComboBox>

            </Grid>            

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10,5" Text="Coefficients" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="coeffs" Grid.Column="1" Text="{Binding Coeffs, Mode=OneWay}" Margin="0,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5"  ToolTip="{Binding ProblemToolTip}" ToolTipService.IsEnabled="{Binding CanUpdateN}">
                <Button x:Name="design" Content="Design" Click="design_Click" FontWeight="Bold" Width="80" Margin="5,0" IsEnabled="{Binding CanUpdate}"/>
                <Button x:Name="export" Content="Export" Click="export_Click" FontWeight="Bold" Width="80" Margin="5,0" IsEnabled="{Binding CanExport}"/>
            </StackPanel>
        </Grid>

        <!--<WindowsFormsHost x:Name="wfh" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <fir:frmMain x:Name="firdesigner"/>
        </WindowsFormsHost>-->
    </Grid>
</UserControl>
