testBenchGenerator/View/GeneratorView.xaml

<UserControl x:Class="testBenchGenerator.View.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testBenchGenerator.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440" Background="White" x:Name="genView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Module under test source file"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Clocks" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="clocks" VerticalAlignment="Stretch" ItemsSource="{Binding Clocks}" BorderThickness="0" Height="150">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Frequency (MHz)" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Frequency, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Resets" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="resets" VerticalAlignment="Stretch" ItemsSource="{Binding Resets}" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Polarization" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Polarization, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Parameters" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="params" VerticalAlignment="Stretch" ItemsSource="{Binding Parameters}" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Inputs" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="inputs" VerticalAlignment="Stretch" ItemsSource="{Binding Inputs}" BorderThickness="0" Height="150">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Bitwidth" Width="100" DisplayMemberBinding="{Binding Bitwidth}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Outputs" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="outputs" VerticalAlignment="Stretch" ItemsSource="{Binding Outputs}" BorderThickness="0" Height="150">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Bitwidth" Width="100" DisplayMemberBinding="{Binding Bitwidth}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Test Cases" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="datains" VerticalAlignment="Stretch" ItemsSource="{Binding TestCases}" BorderThickness="0" SelectedItem="{Binding SelectedTestCase}" Height="250">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Input ports" Width="250" DisplayMemberBinding="{Binding DIs}"/>
                                        <GridViewColumn Header="Clock sync" Width="100" DisplayMemberBinding="{Binding ClockSync}"/>
                                        <GridViewColumn Header="Input valid port" Width="150" DisplayMemberBinding="{Binding ValidIn}"/>
                                        <GridViewColumn Header="Input pattern" Width="200" DisplayMemberBinding="{Binding DataVector}"/>
                                        <GridViewColumn Header="Valid sequence" Width="200" DisplayMemberBinding="{Binding VldSeq}"/>
                                        <GridViewColumn Header="Output ports" Width="250" DisplayMemberBinding="{Binding DOs}"/>
                                        <GridViewColumn Header="Output valid port" Width="150" DisplayMemberBinding="{Binding ValidOut}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>                            
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                        <Button x:Name="add" Content="Add" Click="add_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,0,10,0"/>
                        <Button x:Name="remove" Content="Remove" Click="remove_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
                    </StackPanel>
                </DockPanel>

            </StackPanel>
                        
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20">
            <TextBox x:Name="dutFile" Width="300" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button x:Name="dut" Margin="10,0" Height="25" Width="35" Content="..." Click="dut_Click"/>
        </StackPanel>

        <TextBlock x:Name="infoBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="run" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Height="25" Width="70" Content="Generate" Click="run_Click"/>
    </Grid>
</UserControl>
