testBenchGenerator/View/GeneratorView.xaml

<UserControl x:Class="testBenchGenerator.View.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testBenchGenerator.View"
             xmlns:model="clr-namespace:testBenchGenerator.Model"
             mc:Ignorable="d" 
             Background="White" x:Name="genView" SizeChanged="genView_SizeChanged">
    <UserControl.Resources>
        <model:PolConverter x:Key="PolConverter"/>
    </UserControl.Resources>
    <Grid>        

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" x:Name="dutpanel">
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Module under test source file"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBox x:Name="dutFile" Width="300" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Button x:Name="dut" Margin="10,0" Height="25" Width="35" Content="..." Click="dut_Click"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" x:Name="dutParams">

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Clocks" FontWeight="Bold" Margin="10,5,0,5" x:Name="clkpanel"/>
                            <ListView x:Name="clocks" VerticalAlignment="Stretch" ItemsSource="{Binding Clocks}" BorderThickness="0" Height="Auto" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Frequency (MHz)">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Frequency, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Resets" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="resets" VerticalAlignment="Stretch" ItemsSource="{Binding Resets}" BorderThickness="0" Height="Auto" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Polarization">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Polarization, Converter={StaticResource PolConverter}, Mode=TwoWay}" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Parameters" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="paramss" VerticalAlignment="Stretch" ItemsSource="{Binding Parameters}" BorderThickness="0" Height="Auto" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Inputs" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="inputs" VerticalAlignment="Stretch" ItemsSource="{Binding Inputs}" BorderThickness="0" Height="Auto" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Bitwidth" DisplayMemberBinding="{Binding Bitwidth}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1,1,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Outputs" FontWeight="Bold" Margin="10,5,0,5"/>
                            <ListView x:Name="outputs" VerticalAlignment="Stretch" ItemsSource="{Binding Outputs}" BorderThickness="0" Height="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Bitwidth" DisplayMemberBinding="{Binding Bitwidth}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">

                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="Test Cases" FontWeight="Bold" Margin="10,5,0,5" x:Name="tcpanel"/>
                            <ListView x:Name="datains" VerticalAlignment="Stretch" ItemsSource="{Binding TestCases}" BorderThickness="0" SelectedItem="{Binding SelectedTestCase}" Height="Auto" PreviewMouseDoubleClick="datains_PreviewMouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0" Text="{Binding Order}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Clock sync">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ClockSync}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding ClockSync}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Input ports">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DIs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding DIs}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>                                        
                                        <GridViewColumn Header="Input valid port">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ValidIn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding ValidIn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Input pattern">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataVector}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding DataVector}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Valid sequence">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VldSeq}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding VldSeq}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Output ports">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DOs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding DOs}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Output valid port">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ValidOut}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding ValidOut}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Radix">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Radix}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding Radix}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Loop">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Margin="5,0" IsChecked="{Binding Loop}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" x:Name="btnspanel">
                                <Button x:Name="add" Content="Add" Click="add_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,0,10,0" IsEnabled="{Binding CanAdd}"/>
                                <Button x:Name="remove" Content="Remove" Click="remove_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" IsEnabled="{Binding CanRemove}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>                    
                </DockPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" x:Name="genpanel" Margin="0,10,0,10">
                <TextBlock x:Name="infoBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <Button x:Name="run" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="70" Content="Generate" Click="run_Click"/>
            </StackPanel>
                        
        </StackPanel>
        
    </Grid>
</UserControl>
