testBenchGenerator/WaveformDesignerAndAnalyzer/View/AnalyzerView.xaml

<UserControl x:Class="testBenchGenerator.WaveformDesignerAndAnalyzer.View.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testBenchGenerator.WaveformDesignerAndAnalyzer.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Designer" FontWeight="Bold" />
            <TextBlock FontSize="10" x:Name="desInfoBlock" Margin="100,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Analyzer" FontWeight="Bold" />
            <TextBlock FontSize="10" x:Name="anInfoBlock" Margin="100,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!--WFD PART-->

        <Grid Grid.Column="0" Grid.Row="1" x:Name="designer">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>           

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <oxy:Plot x:Name="wfdI" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Background="White" Title="I" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding IPoints}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
                <oxy:Plot x:Name="wfdQ" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Background="White" Title="Q" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding QPoints}" Color="DarkRed"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>

                <oxy:Plot x:Name="wfdF" Grid.RowSpan="2" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Background="White" Title="Fourier plot" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding FPoints}" Color="DarkBlue"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Frequency" Position="Bottom" Unit="Hz" LabelFormatter="ValueAxisLabelFormatterHz"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="dtype"  Grid.Row="0" Grid.Column="0" Text="Waveform type" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dfs" Grid.Row="1" Grid.Column="0" Text="Sampling frequency [Hz]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dbw" Grid.Row="2" Grid.Column="0" Text="Bitwidth" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dl" Grid.Row="3" Grid.Column="0" Text="Length [s]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="drms" Grid.Row="4" Grid.Column="0" Text="RMS [dBFs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>                
                <TextBlock x:Name="df" Grid.Row="5" Grid.Column="0" Text="Frequency [Hz]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dfft" Grid.Row="5" Grid.Column="0" Text="FFT size" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dpo" Grid.Row="6" Grid.Column="0" Text="Phase offset [°]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dfo" Grid.Row="7" Grid.Column="0" Text="Fs offset" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dim" Grid.Row="7" Grid.Column="0" Text="Signal magnitude" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dofdmn" Grid.Row="8" Grid.Column="0" Text="Number of OFDM carriers" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>

                <TextBlock x:Name="dmod" Grid.Row="0" Grid.Column="2" Text="Modulation" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dns" Grid.Row="1" Grid.Column="2" Text="Number of symbols" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dos" Grid.Row="2" Grid.Column="2" Text="Oversampling" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>                
                <TextBlock x:Name="ddis" Grid.Row="3" Grid.Column="2" Text="Distance" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dcp" Grid.Row="4" Grid.Column="2" Text="Cyclix prefix length" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="drand" Grid.Row="5" Grid.Column="2" Text="Use random PM" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,50,0"/>
                <TextBlock x:Name="dseed" Grid.Row="6" Grid.Column="2" Text="Init random seed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,50,0"/>

                <TextBlock x:Name="drad" Grid.Row="7" Grid.Column="2" Text="Radix" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="ddel" Grid.Row="8" Grid.Column="2" Text="Delimiter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>

                <ComboBox x:Name="desType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" SelectionChanged="desType_SelectionChanged" HorizontalContentAlignment="Right">
                    <ComboBoxItem Content="Sine"/>
                    <ComboBoxItem Content="Ramp"/>
                    <ComboBoxItem Content="OFDM"/>
                    <ComboBoxItem Content="Constant"/>
                </ComboBox>
                <TextBox x:Name="desFs" Grid.Row="1" Grid.Column="1" Text="{Binding Fs}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desBitwidth" Grid.Row="2" Grid.Column="1" Text="{Binding Bitwidth}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desLength" Grid.Row="3" Grid.Column="1" Text="{Binding LengthTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desRMS" Grid.Row="4" Grid.Column="1" Text="{Binding RMS}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desFreq" Grid.Row="5" Grid.Column="1" Text="{Binding Freq}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desFFTLength" Grid.Row="5" Grid.Column="1" Text="{Binding FFTLength}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desPhoff" Grid.Row="6" Grid.Column="1" Text="{Binding Phoff}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desFsoff" Grid.Row="7" Grid.Column="1" Text="{Binding Fsoff}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desInputMag" Grid.Row="7" IsReadOnly="True" Background="LightGray" Grid.Column="1" Text="{Binding InputMag}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desOFDMN" Grid.Row="8" Grid.Column="1" Text="{Binding OFDMN}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>

                <ComboBox x:Name="modType" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" HorizontalContentAlignment="Right" SelectionChanged="modType_SelectionChanged">
                    <ComboBoxItem Content="QPSK"/>
                    <ComboBoxItem Content="16QAM"/>
                    <ComboBoxItem Content="64QAM"/>
                </ComboBox>
                <TextBox x:Name="desNSymbols" Grid.Row="1" Grid.Column="3" Text="{Binding NSymbols}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desOS" Grid.Row="2" Grid.Column="3" Text="{Binding OS}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desDistance" Grid.Row="3" Grid.Column="3" Text="{Binding Distance}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desCPLength" Grid.Row="4" Grid.Column="3" Text="{Binding CPLength}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <CheckBox x:Name="desRand" Grid.Row="5" Grid.Column="3" IsChecked="{Binding IsRand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                <TextBox x:Name="desSeed" Grid.Row="6" Grid.Column="3" Text="{Binding Seed}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>

                <ComboBox x:Name="desRadix" Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Radixes}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" SelectionChanged="desRadix_SelectionChanged"/>
                <ComboBox x:Name="desDel" Grid.Row="8" Grid.Column="3" ItemsSource="{Binding Delimiters}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" SelectionChanged="desDel_SelectionChanged"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding ProblemDesignToolTip}" ToolTipService.IsEnabled="{Binding CanDesignN}" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="design" Margin="0,0,5,0" Content="Design" Width="80" Click="design_Click" IsEnabled="{Binding CanDesign}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" ToolTip="{Binding ProblemExportToolTip}" ToolTipService.IsEnabled="{Binding CanExportN}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="export" Margin="5,0,0,0" Content="Export" Width="80" Click="export_Click" IsEnabled="{Binding CanExport}"/>
                </StackPanel>

            </Grid>

            <TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="splashD" Text="Generating..." Background="LightGray" Width="100" Height="30" BorderBrush="ForestGreen" BorderThickness="1"/>

        </Grid>

        <!--WFA PART-->

        <Grid Grid.Column="1" Grid.Row="1" x:Name="analyzer">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <oxy:Plot x:Name="wfaI" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Background="White" Title="I" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding IPoints}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
                <oxy:Plot x:Name="wfaQ" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Background="White" Title="Q" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding QPoints}" Color="DarkRed"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>

                <oxy:Plot x:Name="wfaF" Grid.RowSpan="2" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Background="White" Title="Fourier plot" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding FPoints}" Color="DarkBlue" FontFamily="../../Resources/Fonts/#Dosis"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Frequency" Position="Bottom" Unit="Hz" LabelFormatter="ValueAxisLabelFormatterHz"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="awt" Grid.Row="0" Grid.Column="0" Text="Waveform type" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="afs" Grid.Row="1" Grid.Column="0" Text="Sampling frequency [Hz]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="abw" Grid.Row="2" Grid.Column="0" Text="Bitwidth" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="ali" Grid.Row="3" Grid.Column="0" Text="Lines to ignore" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="aos" Grid.Row="4" Grid.Column="0" Text="Oversampling" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="aim" Grid.Row="5" Grid.Column="0" Text="Input magnitude" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>                
                <TextBlock x:Name="ans" Grid.Row="5" Grid.Column="0" Text="Number of symbols" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>                
                <TextBlock x:Name="afft" Grid.Row="6" Grid.Column="0" Text="FFT size" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="ardx" Grid.Row="7" Grid.Column="0" Text="Radix" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="adel" Grid.Row="8" Grid.Column="0" Text="Delimiter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>

                <TextBlock x:Name="af" Grid.Row="0" Grid.Column="2" Text="Estimated frequency [Hz]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="ato" Grid.Row="0" Grid.Column="2" Text="Timing offset [samples]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="apo" Grid.Row="1" Grid.Column="2" Text="Phase offset [°]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="arms" Grid.Row="2" Grid.Column="2" Text="RMS [dBFs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="aae" Grid.Row="2" Grid.Column="2" Text="Average EVM" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="armsfs" Grid.Row="3" Grid.Column="2" Text="RMS error [dBFs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="aas" Grid.Row="3" Grid.Column="2" Text="Average SNR [dB]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="armslsbs" Grid.Row="4" Grid.Column="2" Text="RMS error [lsbs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="awe" Grid.Row="4" Grid.Column="2" Text="Worst EVM" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="aprmse" Grid.Row="5" Grid.Column="2" Text="Phase RMS error [°]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="aws" Grid.Row="5" Grid.Column="2" Text="Worst SNR [dB]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="age" Grid.Row="6" Grid.Column="2" Text="Gain error [dB]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="adcr" Grid.Row="7" Grid.Column="2" Text="DC bias real [dBFs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="adci" Grid.Row="8" Grid.Column="2" Text="DC bias imag [dBFs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>

                <ComboBox x:Name="anType" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" SelectionChanged="anType_SelectionChanged">
                    <ComboBoxItem Content="Sine"/>
                    <!--<ComboBoxItem Content="OFDM"/>-->
                </ComboBox>
                <TextBox x:Name="anFs" Grid.Row="1" Grid.Column="1" Text="{Binding Fs}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anBW" Grid.Row="2" Grid.Column="1" Text="{Binding Bitwidth}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anLI" Grid.Row="3" Grid.Column="1" Text="{Binding LinesIgnore}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anOS" Grid.Row="4" Grid.Column="1" Text="{Binding OS}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anInputMag" Grid.Row="5" Grid.Column="1" Text="{Binding InputMag}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anNS" Grid.Row="5" Grid.Column="1" Text="{Binding NSymbols}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anFFT" Grid.Row="6" Grid.Column="1" Text="{Binding FFTLength}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <ComboBox x:Name="anRadix" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Radixes}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" SelectionChanged="anRadix_SelectionChanged"/>
                <ComboBox x:Name="anDel" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Delimiters}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" SelectionChanged="anDel_SelectionChanged"/>

                <TextBox x:Name="anFreq" IsReadOnly="True" Background="LightGray" Grid.Row="0" Grid.Column="3" Text="{Binding Freq, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anToff" IsReadOnly="True" Background="LightGray" Grid.Row="0" Grid.Column="3" Text="{Binding Toff, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anPhoff" IsReadOnly="True" Background="LightGray" Grid.Row="1" Grid.Column="3" Text="{Binding Phoff, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anRMS" IsReadOnly="True" Background="LightGray" Grid.Row="2" Grid.Column="3" Text="{Binding RMS, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anAvgEVM" IsReadOnly="True" Background="LightGray" Grid.Row="2" Grid.Column="3" Text="{Binding AvgEVM, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anRMSEFs" IsReadOnly="True" Background="LightGray" Grid.Row="3" Grid.Column="3" Text="{Binding RMSEFs, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anAvgSNR" IsReadOnly="True" Background="LightGray" Grid.Row="3" Grid.Column="3" Text="{Binding AvgSNR, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anRMSElsbs" IsReadOnly="True" Background="LightGray" Grid.Row="4" Grid.Column="3" Text="{Binding RMSElsbs, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anWEVM" IsReadOnly="True" Background="LightGray" Grid.Row="4" Grid.Column="3" Text="{Binding WEVM, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anPRMSE" IsReadOnly="True" Background="LightGray" Grid.Row="5" Grid.Column="3" Text="{Binding PRMSE, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anWSNR" IsReadOnly="True" Background="LightGray" Grid.Row="5" Grid.Column="3" Text="{Binding WSNR, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anGainE" IsReadOnly="True" Background="LightGray" Grid.Row="6" Grid.Column="3" Text="{Binding GainE, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anDCReal" IsReadOnly="True" Background="LightGray" Grid.Row="7" Grid.Column="3" Text="{Binding DCReal, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="anDCImag" IsReadOnly="True" Background="LightGray" Grid.Row="8" Grid.Column="3" Text="{Binding DCImag, StringFormat={}{0:0.####################}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>

                <StackPanel Grid.Row="9" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding ProblemToolTip}" ToolTipService.IsEnabled="{Binding CanImportN}">
                    <Button x:Name="import" Content="Import" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="import_Click" IsEnabled="{Binding CanImport}"/>
                </StackPanel>

            </Grid>

            <TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="splashA" Text="Reading..." Background="LightGray" Width="100" Height="30" BorderBrush="ForestGreen" BorderThickness="1"/>
            <TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="splashAA" Text="Analyzing..." Background="LightGray" Width="100" Height="30" BorderBrush="ForestGreen" BorderThickness="1"/>

        </Grid>

        <Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black"/>

    </Grid>
</UserControl>
