testBenchGenerator/WaveformDesignerAndAnalyzer/View/WaveformDesignerView.xaml

<UserControl x:Class="FPGADeveloperTools.WaveformDesignerAndAnalyzer.View.WaveformDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:FPGADeveloperTools.WaveformDesignerAndAnalyzer.View"
             mc:Ignorable="d" Foreground="White">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Designer" FontWeight="Bold" />
            <TextBlock FontSize="10" x:Name="desInfoBlock" Margin="100,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <oxy:Plot x:Name="wfdI" Grid.Row="0" Background="Transparent" Foreground="White" PlotAreaBackground="AntiqueWhite" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlotAreaBorderColor="White" LegendTextColor="White" LegendTitleColor="White" SubtitleColor="White" TextColor="White" TitleColor="White" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Title="I" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding IPoints}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters" TextColor="White" MajorGridlineColor="White" MinorGridlineColor="White" AxislineColor="White" TicklineColor="White" TitleColor="White" ExtraGridlineColor="White"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter" TextColor="White" MajorGridlineColor="White" MinorGridlineColor="White" AxislineColor="White" TicklineColor="White" TitleColor="White" ExtraGridlineColor="White"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
                <oxy:Plot x:Name="wfdQ" Grid.Row="1" Background="Transparent" Foreground="White" PlotAreaBackground="AntiqueWhite" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlotAreaBorderColor="White" LegendTextColor="White" LegendTitleColor="White" SubtitleColor="White" TextColor="White" TitleColor="White" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Title="Q" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding QPoints}" Color="DarkRed"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters" TextColor="White" MajorGridlineColor="White" MinorGridlineColor="White" AxislineColor="White" TicklineColor="White" TitleColor="White" ExtraGridlineColor="White"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter" TextColor="White" MajorGridlineColor="White" MinorGridlineColor="White" AxislineColor="White" TicklineColor="White" TitleColor="White" ExtraGridlineColor="White"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>

                <oxy:Plot x:Name="wfdF" Grid.RowSpan="2" Background="Transparent" Foreground="White" PlotAreaBackground="AntiqueWhite" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlotAreaBorderColor="White" LegendTextColor="White" LegendTitleColor="White" SubtitleColor="White" TextColor="White" TitleColor="White" TitleFontSize="12" TitleFont="#Dosis" DefaultFont="#Dosis" Title="Fourier plot" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding FPoints}" Color="DarkBlue"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Frequency" Position="Bottom" Unit="Hz" LabelFormatter="ValueAxisLabelFormatterHz" TextColor="White" MajorGridlineColor="White" MinorGridlineColor="White" AxislineColor="White" TicklineColor="White" TitleColor="White" ExtraGridlineColor="White"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter" TextColor="White" MajorGridlineColor="White" MinorGridlineColor="White" AxislineColor="White" TicklineColor="White" TitleColor="White" ExtraGridlineColor="White"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="dtype"  Grid.Row="0" Grid.Column="0" Text="Waveform type" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dfs" Grid.Row="1" Grid.Column="0" Text="Sampling frequency [Hz]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dbw" Grid.Row="2" Grid.Column="0" Text="Bitwidth" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dl" Grid.Row="3" Grid.Column="0" Text="Length [s]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="drms" Grid.Row="4" Grid.Column="0" Text="RMS [dBFs]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="df" Grid.Row="5" Grid.Column="0" Text="Frequency [Hz]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dfft" Grid.Row="5" Grid.Column="0" Text="FFT size" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dpo" Grid.Row="6" Grid.Column="0" Text="Phase offset [°]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dfo" Grid.Row="7" Grid.Column="0" Text="Fs offset" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dim" Grid.Row="7" Grid.Column="0" Text="Signal magnitude" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dofdmn" Grid.Row="8" Grid.Column="0" Text="Number of OFDM carriers" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>

                <TextBlock x:Name="dmod" Grid.Row="0" Grid.Column="2" Text="Modulation" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dns" Grid.Row="1" Grid.Column="2" Text="Number of symbols" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dos" Grid.Row="2" Grid.Column="2" Text="Oversampling" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="ddis" Grid.Row="3" Grid.Column="2" Text="Distance" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="dcp" Grid.Row="4" Grid.Column="2" Text="Cyclix prefix length" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <!--<TextBlock x:Name="drand" Grid.Row="5" Grid.Column="2" Text="Use random PM" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,50,0"/>
                    <TextBlock x:Name="dseed" Grid.Row="6" Grid.Column="2" Text="Init random seed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,50,0"/>-->

                <TextBlock x:Name="drad" Grid.Row="7" Grid.Column="2" Text="Radix" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>
                <TextBlock x:Name="ddel" Grid.Row="8" Grid.Column="2" Text="Delimiter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,5,0"/>

                <ComboBox x:Name="desType" Grid.Row="0" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" SelectionChanged="desType_SelectionChanged" HorizontalContentAlignment="Right">
                    <ComboBoxItem Content="Sine"/>
                    <ComboBoxItem Content="Square"/>
                    <ComboBoxItem Content="Triangle"/>
                    <ComboBoxItem Content="Saw"/>
                    <ComboBoxItem Content="Ramp"/>
                    <ComboBoxItem Content="Constant"/>
                    <ComboBoxItem Content="White noise"/>
                    <ComboBoxItem Content="OFDM"/>
                </ComboBox>
                <TextBox x:Name="desFs" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="1" Grid.Column="1" Text="{Binding Fs}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desBitwidth" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="2" Grid.Column="1" Text="{Binding Bitwidth}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desLength" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="3" Grid.Column="1" Text="{Binding LengthTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desRMS" Background="#0f0f2d" Foreground="White" BorderThickness="1" BorderBrush="White" Grid.Row="4" Grid.Column="1" Text="{Binding RMS}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desFreq" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="5" Grid.Column="1" Text="{Binding Freq}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desFFTLength" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="5" Grid.Column="1" Text="{Binding FFTLength}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desPhoff" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="6" Grid.Column="1" Text="{Binding Phoff}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desFsoff" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="7" Grid.Column="1" Text="{Binding Fsoff}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBlock x:Name="desInputMag" Grid.Row="7" Grid.Column="1" Text="{Binding InputMag}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                <TextBox x:Name="desOFDMN" Background="#0f0f2d" Foreground="White" BorderThickness="1" Grid.Row="8" Grid.Column="1" Text="{Binding OFDMN}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>

                <ComboBox x:Name="modType" Grid.Row="0" Grid.Column="3" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" HorizontalContentAlignment="Right" SelectionChanged="modType_SelectionChanged">
                    <ComboBoxItem Content="QPSK"/>
                    <ComboBoxItem Content="16QAM"/>
                    <ComboBoxItem Content="64QAM"/>
                </ComboBox>
                <TextBox x:Name="desNSymbols" Grid.Row="1" Grid.Column="3" Background="#0f0f2d" Foreground="White" BorderThickness="1" Text="{Binding NSymbols}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desOS" Grid.Row="2" Grid.Column="3" Background="#0f0f2d" Foreground="White" BorderThickness="1" Text="{Binding OS}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desDistance" Grid.Row="3" Grid.Column="3" Background="#0f0f2d" Foreground="White" BorderThickness="1" Text="{Binding Distance}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="desCPLength" Grid.Row="4" Grid.Column="3" Background="#0f0f2d" Foreground="White" BorderThickness="1" Text="{Binding CPLength}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>
                <!--<CheckBox x:Name="desRand" Grid.Row="5" Grid.Column="3" IsChecked="{Binding IsRand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                    <TextBox x:Name="desSeed" Grid.Row="6" Grid.Column="3" Text="{Binding Seed}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" GotFocus="TextBox_GotFocus" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"/>-->

                <ComboBox x:Name="desRadix" Grid.Row="7" Grid.Column="3" BorderThickness="1" ItemsSource="{Binding Radixes}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" SelectionChanged="desRadix_SelectionChanged"/>
                <ComboBox x:Name="desDel" Grid.Row="8" Grid.Column="3" BorderThickness="1" ItemsSource="{Binding Delimiters}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0" SelectionChanged="desDel_SelectionChanged"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{Binding ProblemDesignToolTip}" ToolTipService.IsEnabled="{Binding CanDesignN}" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="design" Content="Design" Click="design_Click" IsEnabled="{Binding CanDesign}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" ToolTip="{Binding ProblemExportToolTip}" ToolTipService.IsEnabled="{Binding CanExportN}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="export" Content="Export" Click="export_Click" IsEnabled="{Binding CanExport}"/>
                </StackPanel>

            </Grid>

            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="splashD" Text="Generating..." Width="100" Height="30" Foreground="White" Background="#ff4c70" BorderBrush="#fe6584" BorderThickness="1"/>

        </Grid>
    </Grid>
</UserControl>
