testBenchGenerator/FIRDesigner/View/FIRView.xaml

<UserControl x:Class="testBenchGenerator.FIRDesigner.View.FIRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testBenchGenerator.FIRDesigner.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <oxy:Plot x:Name="firResp" Grid.Row="0" Margin="10,10,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" TitleFont="#Dosis" DefaultFont="#Dosis" TitleFontSize="14" Title="Filter Response in Time Domain" BorderThickness="1" FontFamily="Corbel">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding FIRRespPoints}"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters"/>
                    <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
            <oxy:Plot x:Name="firChart" Grid.Row="1" Margin="10,5,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" TitleFont="#Dosis" DefaultFont="#Dosis" TitleFontSize="14" Title="Filter Frequency Response" BorderThickness="1">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding FIRChartPoints}" Color="Navy"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="Frequency" Position="Bottom" Unit="Hz" LabelFormatter="ValueAxisLabelFormatterHz"/>
                    <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <oxy:Plot x:Name="winResp" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFont="#Dosis" Background="Transparent" DefaultFont="#Dosis" TitleFontSize="12" Margin="10,10,5,10" Title="Window Function in Time Domain" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding WinRespPoints}" Color="Yellow"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time" Position="Bottom" Unit="s" LabelFormatter="ValueAxisLabelFormatters"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
                <oxy:Plot x:Name="winChart" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TitleFont="#Dosis" Background="Transparent" DefaultFont="#Dosis" TitleFontSize="12" Margin="5,10,10,10" Title="Window Function Frequency Response" BorderThickness="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding WinChartPoints}" Color="DarkRed"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Frequency" Position="Bottom" Unit="Hz" LabelFormatter="ValueAxisLabelFormatterHz"/>
                        <oxy:LinearAxis Position="Left" LabelFormatter="ValueAxisLabelFormatter"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sampling frequency [Hz]" Grid.Row="0" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Filter length" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Shift samples" Grid.Row="2" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Cutoff frequency low [Hz]" Grid.Row="3" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Cutoff frequency high [Hz]" Grid.Row="4" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Window function" Grid.Row="5" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Filter type" Grid.Row="6" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Response plot" Grid.Row="7" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox x:Name="fs" Grid.Row="0" Grid.Column="1" Margin="10,0" Text="{Binding Fs}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" GotFocus="fs_GotFocus" PreviewMouseLeftButtonUp="fs_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="len" Grid.Row="1" Grid.Column="1" Margin="10,0" Text="{Binding Length}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" GotFocus="len_GotFocus" PreviewMouseLeftButtonUp="len_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="ss" Grid.Row="2" Grid.Column="1" Margin="10,0" Text="{Binding ShiftSamples}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" GotFocus="ss_GotFocus" PreviewMouseLeftButtonUp="ss_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="lf" Grid.Row="3" Grid.Column="1" Margin="10,0" Text="{Binding LowFreq}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding IsLFEnabled}" GotFocus="lf_GotFocus" PreviewMouseLeftButtonUp="lf_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="hf" Grid.Row="4" Grid.Column="1" Margin="10,0" Text="{Binding HighFreq}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding IsHFEnabled}" GotFocus="hf_GotFocus" PreviewMouseLeftButtonUp="hf_PreviewMouseLeftButtonUp"/>
                <ComboBox x:Name="wt" Grid.Row="5" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="wt_SelectionChanged">
                    <ComboBoxItem Content="Rectangular"/>
                    <ComboBoxItem Content="Triangular"/>
                    <ComboBoxItem Content="Welch"/>
                    <ComboBoxItem Content="Sine"/>
                    <ComboBoxItem Content="Hann"/>
                    <ComboBoxItem Content="Hamming"/>
                    <ComboBoxItem Content="Blackman"/>
                    <ComboBoxItem Content="Nuttall"/>
                    <ComboBoxItem Content="Blackman-Nuttall"/>
                    <ComboBoxItem Content="Blackman-Harris"/>
                    <ComboBoxItem Content="Flat Top"/>
                </ComboBox>
                <ComboBox x:Name="ft" Grid.Row="6" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="ft_SelectionChanged">
                    <ComboBoxItem Content="Lowpass filter (LPF)"/>
                    <ComboBoxItem Content="Highpass filter (HPF)"/>
                    <ComboBoxItem Content="Bandpass filter (BPF)"/>
                    <ComboBoxItem Content="Bandstop filter (BSF)"/>
                </ComboBox>
                <ComboBox x:Name="pt" Grid.Row="7" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="pt_SelectionChanged">
                    <ComboBoxItem Content="Impulse"/>
                    <ComboBoxItem Content="Step"/>
                </ComboBox>

            </Grid>            

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10,5" Text="Coefficients" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="coeffs" IsReadOnly="True" Background="LightGray" Grid.Column="1" Text="{Binding Coeffs, Mode=OneWay}" Margin="0,0,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="infoBlock" Grid.Row="1" Grid.Column="0" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5">
                <StackPanel ToolTip="{Binding ProblemToolTip}" ToolTipService.IsEnabled="{Binding CanUpdateN}">
                    <Button x:Name="design" Content="Design" Click="design_Click" FontWeight="Bold" Width="80" Margin="5,0" IsEnabled="{Binding CanDesign}"/>
                </StackPanel>
                <StackPanel ToolTip="{Binding ProblemExportToolTip}" ToolTipService.IsEnabled="{Binding CanExportN}">
                    <Button x:Name="export" Content="Export" Click="export_Click" FontWeight="Bold" Width="80" Margin="5,0" IsEnabled="{Binding CanExport}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--<WindowsFormsHost x:Name="wfh" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <fir:frmMain x:Name="firdesigner"/>
        </WindowsFormsHost>-->
    </Grid>
</UserControl>
